PARSE_SERVER_DATABASE_URI=mongodb://db/parse
PARSE_SERVER_MASTER_KEY=YOUR_MASTER_KEY
PARSE_SERVER_APPLICATION_ID=YOUR_APP_ID
PARSE_SERVER_CACHE_ADAPTER={"adapter": "./Cache/RedisCacheAdapter", "options": { "url": "redis://redis:6379" }}
PARSE_SERVER_START_LIVE_QUERY_SERVER=true
PARSE_SERVER_LIVE_QUERY={"classNames":["Todo"], "redisURL": "redis://redis:6379"}
PARSE_SERVER_FILES_ADAPTER=./Custom/DOSpacesFileAdapter.js
SPACES_ACCESS_KEY=YOUR_SPACES_ACCESS_KEY
SPACES_SECRET_KEY=YOUR_SPACES_SECRET_KEY
SPACES_BUCKET_NAME=thebucket
SPACES_REGION=fra1
SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACES_BASE_URL=https://thebucket.fra1.digitaloceanspaces.com
SPACES_BUCKET_PREFIX=